<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3P-4z-5iE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="WhoIsSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-0H-sXm">
                                <rect key="frame" x="57" y="485" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HtN-Se-qnZ"/>
                                    <constraint firstAttribute="height" constant="50" id="uOD-P8-0DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="進入遊戲"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fEQ-vf-SRT" kind="show" identifier="playerSegue" id="Tf2-Er-arv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-fl-oVK">
                                <rect key="frame" x="57" y="565" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEi-Q8-6Jq"/>
                                    <constraint firstAttribute="width" constant="300" id="yQd-wr-VA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="建立遊戲"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="V2q-Wb-LYG" kind="show" identifier="hostSegue" id="svf-70-KcA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰是臥底" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-Ep-xs1">
                                <rect key="frame" x="106.5" y="375" width="201" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-kj-i9x">
                                <rect key="frame" x="143" y="231" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="q7y-L3-uUh"/>
                                    <constraint firstAttribute="width" constant="128" id="zaU-VS-bW4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17250087859999999" green="0.17241308089999999" blue="0.18068075180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIK-kj-i9x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6s5-Bv-Rnq"/>
                            <constraint firstItem="Tg4-Ep-xs1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-70" id="Dih-Sv-B0B"/>
                            <constraint firstItem="gKs-fl-oVK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N0I-Ac-zKu"/>
                            <constraint firstItem="gKs-fl-oVK" firstAttribute="top" secondItem="D5x-0H-sXm" secondAttribute="bottom" constant="30" id="WsM-xE-waA"/>
                            <constraint firstItem="Tg4-Ep-xs1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ov1-5X-twL"/>
                            <constraint firstItem="D5x-0H-sXm" firstAttribute="top" secondItem="Tg4-Ep-xs1" secondAttribute="bottom" constant="50" id="pkb-yd-oSy"/>
                            <constraint firstItem="D5x-0H-sXm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qB6-63-FVl"/>
                            <constraint firstItem="Tg4-Ep-xs1" firstAttribute="top" secondItem="BIK-kj-i9x" secondAttribute="bottom" constant="16" id="u12-fL-OSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybI-wR-1d0"/>
                    <connections>
                        <outlet property="spyImageView" destination="BIK-kj-i9x" id="VfT-2A-kc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="87.723214285714278"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="ktx-Ps-bJY">
            <objects>
                <viewController storyboardIdentifier="CreateRoomView" id="V2q-Wb-LYG" customClass="CreateRoomViewController" customModule="WhoIsSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhQ-Xn-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊戲室ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-Ak-RoK">
                                <rect key="frame" x="57" y="358" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YCM-0V-P7q"/>
                                    <constraint firstAttribute="height" constant="34" id="dLg-eZ-huA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nej-Aw-jAi">
                                <rect key="frame" x="57" y="402" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pax-fb-BGn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="roomIdField:" destination="TeJ-bw-AXB" eventType="editingDidEnd" id="fIY-Fd-Gjd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-7F-kaz">
                                <rect key="frame" x="57" y="496" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hCJ-yU-Ypx"/>
                                    <constraint firstAttribute="height" constant="50" id="pPs-Wf-UuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="建立遊戲室"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3kr-sn-vbL" kind="show" identifier="createRoomSegue" id="jTB-wE-4TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiP-b3-QbM"/>
                        <color key="backgroundColor" red="0.17250087859999999" green="0.17241308089999999" blue="0.18068075180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkk-Ak-RoK" firstAttribute="centerX" secondItem="PiP-b3-QbM" secondAttribute="centerX" id="2oa-ci-Rle"/>
                            <constraint firstItem="nej-Aw-jAi" firstAttribute="top" secondItem="kkk-Ak-RoK" secondAttribute="bottom" constant="10" id="8pF-iv-S2Z"/>
                            <constraint firstItem="nej-Aw-jAi" firstAttribute="centerX" secondItem="PiP-b3-QbM" secondAttribute="centerX" id="gZk-t9-Hl5"/>
                            <constraint firstItem="VVo-7F-kaz" firstAttribute="top" secondItem="nej-Aw-jAi" secondAttribute="bottom" constant="60" id="oOi-bm-3tH"/>
                            <constraint firstItem="VVo-7F-kaz" firstAttribute="centerX" secondItem="PiP-b3-QbM" secondAttribute="centerX" id="p2n-Ac-P98"/>
                            <constraint firstItem="kkk-Ak-RoK" firstAttribute="centerY" secondItem="PiP-b3-QbM" secondAttribute="centerY" constant="-100" id="tsW-fI-3xY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3OL-oQ-8qh"/>
                    <connections>
                        <outlet property="roomIdField" destination="nej-Aw-jAi" id="oBz-ko-S27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6y-UY-GJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TeJ-bw-AXB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="500.89285714285711"/>
        </scene>
        <!--Player Room View Controller-->
        <scene sceneID="dBY-jF-IKw">
            <objects>
                <viewController storyboardIdentifier="PlayerRoomView" id="eE5-UH-Ivc" customClass="PlayerRoomViewController" customModule="WhoIsSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvm-ek-s24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃玩家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-Go-icF">
                                <rect key="frame" x="57" y="307" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ygd-I8-0aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待主持人開始遊戲..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-E5-nkG">
                                <rect key="frame" x="57" y="368" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wJ1-Oh-Yp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E24-ex-XEB">
                                <rect key="frame" x="87" y="446" width="240" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的題目是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-05-sw0">
                                <rect key="frame" x="136" y="411.5" width="142" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-ha-V7J">
                                <rect key="frame" x="10" y="98" width="394" height="194"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgP-0E-Lrs"/>
                        <color key="backgroundColor" red="0.17250087859999999" green="0.17241308089999999" blue="0.18068075180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4E-05-sw0" firstAttribute="top" secondItem="EZT-E5-nkG" secondAttribute="bottom" constant="10" id="3J9-rf-3aD"/>
                            <constraint firstItem="yLA-Go-icF" firstAttribute="top" secondItem="Uvj-ha-V7J" secondAttribute="bottom" constant="15" id="6Ig-ZQ-vKG"/>
                            <constraint firstItem="E24-ex-XEB" firstAttribute="centerY" secondItem="mgP-0E-Lrs" secondAttribute="centerY" id="6cJ-C6-ROM"/>
                            <constraint firstItem="EZT-E5-nkG" firstAttribute="centerX" secondItem="mgP-0E-Lrs" secondAttribute="centerX" id="9PD-6i-1sJ"/>
                            <constraint firstItem="mgP-0E-Lrs" firstAttribute="trailing" secondItem="Uvj-ha-V7J" secondAttribute="trailing" constant="10" id="DDb-m8-erP"/>
                            <constraint firstItem="Uvj-ha-V7J" firstAttribute="leading" secondItem="mgP-0E-Lrs" secondAttribute="leading" constant="10" id="FEi-jl-ttq"/>
                            <constraint firstItem="EZT-E5-nkG" firstAttribute="top" secondItem="yLA-Go-icF" secondAttribute="bottom" constant="20" id="Nn8-MV-pxo"/>
                            <constraint firstItem="v4E-05-sw0" firstAttribute="centerX" secondItem="mgP-0E-Lrs" secondAttribute="centerX" id="S4V-Wj-VQ5"/>
                            <constraint firstItem="E24-ex-XEB" firstAttribute="centerX" secondItem="mgP-0E-Lrs" secondAttribute="centerX" id="T2f-NL-b5e"/>
                            <constraint firstItem="Uvj-ha-V7J" firstAttribute="top" secondItem="mgP-0E-Lrs" secondAttribute="top" constant="10" id="Tij-jK-otr"/>
                            <constraint firstItem="yLA-Go-icF" firstAttribute="centerX" secondItem="mgP-0E-Lrs" secondAttribute="centerX" id="VlQ-bX-wgg"/>
                            <constraint firstItem="E24-ex-XEB" firstAttribute="top" secondItem="v4E-05-sw0" secondAttribute="bottom" constant="1" id="bPe-a1-if2"/>
                            <constraint firstItem="Uvj-ha-V7J" firstAttribute="centerX" secondItem="mgP-0E-Lrs" secondAttribute="centerX" id="gGj-h2-H7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqY-UR-4od"/>
                    <connections>
                        <outlet property="gameStatusLabel" destination="EZT-E5-nkG" id="e4e-yF-qe3"/>
                        <outlet property="hintLabel" destination="v4E-05-sw0" id="ybn-u2-kH6"/>
                        <outlet property="outerVStack" destination="Uvj-ha-V7J" id="34h-qv-Fsk"/>
                        <outlet property="playerNameLabel" destination="yLA-Go-icF" id="OCD-1z-7Io"/>
                        <outlet property="wordLabel" destination="E24-ex-XEB" id="ExA-Ag-lGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPl-Nw-GZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-156.02678571428569"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Z6m-Ef-e26">
            <objects>
                <viewController storyboardIdentifier="PlayerView" id="fEQ-vf-SRT" customClass="PlayerViewController" customModule="WhoIsSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpU-rD-jHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-w7-Lng">
                                <rect key="frame" x="57" y="118" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RFC-ds-y5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊戲室ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-3h-jjp">
                                <rect key="frame" x="57" y="205.5" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0GM-CN-KSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-aZ-mTI">
                                <rect key="frame" x="57" y="161.5" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ynd-t2-jbS"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-Ec-5FD">
                                <rect key="frame" x="57" y="249" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vBN-qk-9ss"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-hg-MWv">
                                <rect key="frame" x="57" y="610.5" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9ie-gM-6w6"/>
                                    <constraint firstAttribute="height" constant="50" id="NwN-t3-A4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="進入遊戲室"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eE5-UH-Ivc" kind="show" identifier="playerEnterRoom" id="c9g-5l-Xlc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇你的Emoji: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-1L-ic8">
                                <rect key="frame" x="57" y="293" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uzU-9l-ztn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-ig-6Rj">
                                <rect key="frame" x="197" y="550.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-Cp-jwO">
                                <rect key="frame" x="57" y="420.5" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="093-j2-xxO">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🙋🏻‍♂️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="Zb8-xx-t6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-Rv-hTt">
                                        <rect key="frame" x="43" y="0.0" width="42.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🙋🏻‍♀️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="fXG-3r-4cX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-wm-xh9">
                                        <rect key="frame" x="85.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🤷🏻‍♂️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="pNW-UF-XIa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-pP-ngv">
                                        <rect key="frame" x="128.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🤷🏻‍♀️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="dw9-h0-6i2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-S7-5oj">
                                        <rect key="frame" x="171.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🤦🏻‍♂️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="W2U-Fp-2el"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-ZK-5Lu">
                                        <rect key="frame" x="214.5" y="0.0" width="42.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🤦🏻‍♀️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="apR-V2-Csn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-Io-fWH">
                                        <rect key="frame" x="257" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🙆🏻‍♂️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="lq6-Su-eTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Loq-Yc-EYu"/>
                                    <constraint firstAttribute="height" constant="60" id="XQ5-X0-EQR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-hM-TCu">
                                <rect key="frame" x="57" y="480.5" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-QZ-568">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="😃"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="Ggf-M0-cJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-OZ-IaW">
                                        <rect key="frame" x="43" y="0.0" width="42.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="😊"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="tOC-kI-ZMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-6V-tQX">
                                        <rect key="frame" x="85.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🤨"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="066-Dn-ksL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-LQ-Qdx">
                                        <rect key="frame" x="128.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="😤"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="XTw-mM-vlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U39-kD-TtA">
                                        <rect key="frame" x="171.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🤪"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="k4k-hy-1LQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-4N-fsU">
                                        <rect key="frame" x="214.5" y="0.0" width="42.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="😎"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="yGm-BR-9G4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-mS-fIu">
                                        <rect key="frame" x="257" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="😏"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="7Zo-Ob-ZsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7rd-WE-dWU"/>
                                    <constraint firstAttribute="width" constant="300" id="Jze-uQ-NwB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-qd-YRq">
                                <rect key="frame" x="57" y="540.5" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-xK-7Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🐶"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="Sdp-Bx-ekw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-rW-RlS">
                                        <rect key="frame" x="43" y="0.0" width="42.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🐭"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="Sy2-FF-HEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-lh-8nL">
                                        <rect key="frame" x="85.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🐹"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="pAz-TN-fqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-nH-JUN">
                                        <rect key="frame" x="128.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🦊"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="jE0-o5-C4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-fK-hep">
                                        <rect key="frame" x="171.5" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🐯"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="bga-Wi-XaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-On-H2x">
                                        <rect key="frame" x="214.5" y="0.0" width="42.5" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🦁"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="dJq-2j-Nxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-8O-yp2">
                                        <rect key="frame" x="257" y="0.0" width="43" height="60"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="🐮"/>
                                        <connections>
                                            <action selector="emojiButtonAction:" destination="fEQ-vf-SRT" eventType="touchUpInside" id="0Jq-ox-XVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FVV-i3-BJA"/>
                                    <constraint firstAttribute="width" constant="300" id="ld9-QF-TUA"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️已有同名玩家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-aq-gst">
                                <rect key="frame" x="193.5" y="124.5" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.68235294117647061" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️無此遊戲室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-eo-csR">
                                <rect key="frame" x="202" y="212" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.68235294120000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-fR-22p">
                                <rect key="frame" x="169.5" y="336.5" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9T-KX-044"/>
                        <color key="backgroundColor" red="0.17250087859999999" green="0.17241308089999999" blue="0.18068075180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlZ-qd-YRq" firstAttribute="top" secondItem="8ah-hM-TCu" secondAttribute="bottom" id="6Al-92-VTq"/>
                            <constraint firstItem="Kaz-Cp-jwO" firstAttribute="top" secondItem="qDH-fR-22p" secondAttribute="bottom" id="7jm-q7-dTN"/>
                            <constraint firstItem="8ah-hM-TCu" firstAttribute="top" secondItem="Kaz-Cp-jwO" secondAttribute="bottom" id="ExV-NM-DL2"/>
                            <constraint firstItem="x4u-ig-6Rj" firstAttribute="centerX" secondItem="p7k-Ec-5FD" secondAttribute="centerX" id="IUh-9e-eqo"/>
                            <constraint firstItem="Ad7-eo-csR" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" constant="50" id="KBK-FZ-weo"/>
                            <constraint firstItem="Y5T-aq-gst" firstAttribute="centerY" secondItem="Iex-w7-Lng" secondAttribute="centerY" id="KrW-22-CfV"/>
                            <constraint firstItem="qDH-fR-22p" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="SG7-ja-0G4"/>
                            <constraint firstItem="Iex-w7-Lng" firstAttribute="top" secondItem="x9T-KX-044" secondAttribute="top" constant="30" id="UPw-KU-Ifb"/>
                            <constraint firstItem="2hm-1L-ic8" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="US8-IX-JAO"/>
                            <constraint firstItem="Qid-hg-MWv" firstAttribute="top" secondItem="zlZ-qd-YRq" secondAttribute="bottom" constant="10" id="VCC-Zc-ejo"/>
                            <constraint firstItem="Qid-hg-MWv" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="X7Q-jB-v1B"/>
                            <constraint firstItem="2eJ-aZ-mTI" firstAttribute="top" secondItem="Iex-w7-Lng" secondAttribute="bottom" constant="10" id="Xtk-cg-Glg"/>
                            <constraint firstItem="zlZ-qd-YRq" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="YC5-g4-Dsu"/>
                            <constraint firstItem="x4u-ig-6Rj" firstAttribute="top" secondItem="8ah-hM-TCu" secondAttribute="bottom" constant="10" id="eBB-Wx-NOZ"/>
                            <constraint firstItem="1eb-3h-jjp" firstAttribute="top" secondItem="2eJ-aZ-mTI" secondAttribute="bottom" constant="10" id="f39-C5-9eI"/>
                            <constraint firstItem="Y5T-aq-gst" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" constant="50" id="h1E-74-YAy"/>
                            <constraint firstItem="qDH-fR-22p" firstAttribute="top" secondItem="2hm-1L-ic8" secondAttribute="bottom" constant="10" id="jAv-Pp-Fqo"/>
                            <constraint firstItem="Ad7-eo-csR" firstAttribute="centerY" secondItem="1eb-3h-jjp" secondAttribute="centerY" id="l3l-ks-B5V"/>
                            <constraint firstItem="p7k-Ec-5FD" firstAttribute="top" secondItem="1eb-3h-jjp" secondAttribute="bottom" constant="10" id="l4x-6L-E76"/>
                            <constraint firstItem="Kaz-Cp-jwO" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="lJx-UQ-WdE"/>
                            <constraint firstItem="Iex-w7-Lng" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="pW6-go-BXi"/>
                            <constraint firstItem="1eb-3h-jjp" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="qFT-4N-iUO"/>
                            <constraint firstItem="2hm-1L-ic8" firstAttribute="top" secondItem="p7k-Ec-5FD" secondAttribute="bottom" constant="10" id="rGo-Et-pC7"/>
                            <constraint firstItem="p7k-Ec-5FD" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="xrx-YZ-Km8"/>
                            <constraint firstItem="2eJ-aZ-mTI" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="xzf-Km-Zem"/>
                            <constraint firstItem="8ah-hM-TCu" firstAttribute="centerX" secondItem="x9T-KX-044" secondAttribute="centerX" id="ya6-1a-zmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYE-Vr-xMr"/>
                    <connections>
                        <outlet property="chooseYourEmojiLabel" destination="2hm-1L-ic8" id="M9W-1N-Ix1"/>
                        <outlet property="enterButton" destination="Qid-hg-MWv" id="Y2v-Gn-fJu"/>
                        <outlet property="playerEmojiLabel" destination="qDH-fR-22p" id="hH3-mR-VSO"/>
                        <outlet property="playerNameField" destination="2eJ-aZ-mTI" id="HZO-f0-8UA"/>
                        <outlet property="roomIdField" destination="p7k-Ec-5FD" id="Nhe-gG-Ug7"/>
                        <outlet property="roomNotExistHintLabel" destination="Ad7-eo-csR" id="LwP-3S-7j6"/>
                        <outlet property="sameNameHintLabel" destination="Y5T-aq-gst" id="AeZ-Vi-iPX"/>
                        <outlet property="spinner" destination="x4u-ig-6Rj" id="TeZ-p9-j2O"/>
                        <outletCollection property="emojiButtonCollection" destination="093-j2-xxO" collectionClass="NSMutableArray" id="j2j-Ny-qz6"/>
                        <outletCollection property="emojiButtonCollection" destination="oUQ-Rv-hTt" collectionClass="NSMutableArray" id="X6g-nc-0gQ"/>
                        <outletCollection property="emojiButtonCollection" destination="8SN-wm-xh9" collectionClass="NSMutableArray" id="Uwy-kE-koE"/>
                        <outletCollection property="emojiButtonCollection" destination="bFx-pP-ngv" collectionClass="NSMutableArray" id="hPN-Na-H2h"/>
                        <outletCollection property="emojiButtonCollection" destination="e5C-S7-5oj" collectionClass="NSMutableArray" id="aYk-dc-4pT"/>
                        <outletCollection property="emojiButtonCollection" destination="XGj-ZK-5Lu" collectionClass="NSMutableArray" id="TKS-oa-65w"/>
                        <outletCollection property="emojiButtonCollection" destination="8eL-Io-fWH" collectionClass="NSMutableArray" id="uM6-r9-TnH"/>
                        <outletCollection property="EmojiButtonCollection" destination="093-j2-xxO" collectionClass="NSMutableArray" id="btZ-9h-2CC"/>
                        <outletCollection property="EmojiButtonCollection" destination="oUQ-Rv-hTt" collectionClass="NSMutableArray" id="eKc-SW-sSV"/>
                        <outletCollection property="EmojiButtonCollection" destination="8SN-wm-xh9" collectionClass="NSMutableArray" id="a4P-dj-s9O"/>
                        <outletCollection property="EmojiButtonCollection" destination="bFx-pP-ngv" collectionClass="NSMutableArray" id="iVM-2i-0vN"/>
                        <outletCollection property="EmojiButtonCollection" destination="e5C-S7-5oj" collectionClass="NSMutableArray" id="Roi-rA-gu2"/>
                        <outletCollection property="EmojiButtonCollection" destination="XGj-ZK-5Lu" collectionClass="NSMutableArray" id="DOG-jT-IMo"/>
                        <outletCollection property="EmojiButtonCollection" destination="8eL-Io-fWH" collectionClass="NSMutableArray" id="IdF-yV-iOa"/>
                        <outletCollection property="EmojiButtonCollection" destination="OWY-QZ-568" collectionClass="NSMutableArray" id="fnU-ui-Lz3"/>
                        <outletCollection property="EmojiButtonCollection" destination="YQO-OZ-IaW" collectionClass="NSMutableArray" id="tf2-l0-ogj"/>
                        <outletCollection property="EmojiButtonCollection" destination="F3V-6V-tQX" collectionClass="NSMutableArray" id="XvO-Ng-aPk"/>
                        <outletCollection property="EmojiButtonCollection" destination="YT5-LQ-Qdx" collectionClass="NSMutableArray" id="qfR-rZ-urF"/>
                        <outletCollection property="EmojiButtonCollection" destination="U39-kD-TtA" collectionClass="NSMutableArray" id="ODJ-V6-znV"/>
                        <outletCollection property="EmojiButtonCollection" destination="RiW-4N-fsU" collectionClass="NSMutableArray" id="o87-cA-AEN"/>
                        <outletCollection property="EmojiButtonCollection" destination="Esu-mS-fIu" collectionClass="NSMutableArray" id="wh5-82-hsD"/>
                        <outletCollection property="EmojiButtonCollection" destination="MYs-xK-7Wo" collectionClass="NSMutableArray" id="zu4-ns-bXy"/>
                        <outletCollection property="EmojiButtonCollection" destination="4Ll-rW-RlS" collectionClass="NSMutableArray" id="Dsy-PF-o3l"/>
                        <outletCollection property="EmojiButtonCollection" destination="uPM-lh-8nL" collectionClass="NSMutableArray" id="CtH-lV-SdU"/>
                        <outletCollection property="EmojiButtonCollection" destination="LhQ-nH-JUN" collectionClass="NSMutableArray" id="cj7-L9-r9P"/>
                        <outletCollection property="EmojiButtonCollection" destination="D9r-fK-hep" collectionClass="NSMutableArray" id="SV5-Os-OQw"/>
                        <outletCollection property="EmojiButtonCollection" destination="aM6-On-H2x" collectionClass="NSMutableArray" id="yCr-PA-gnY"/>
                        <outletCollection property="EmojiButtonCollection" destination="lnl-8O-yp2" collectionClass="NSMutableArray" id="VjC-7e-4Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-T7-KBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-156.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9X9-Ff-AfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3P-4z-5iE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9h-Pu-LdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axs-8Y-UFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHW-Yk-atv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="gRi-hj-CJi">
            <objects>
                <viewController storyboardIdentifier="StartGameView" id="3kr-sn-vbL" customClass="StartGameViewController" customModule="WhoIsSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JY-97-fg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臥底人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-s6-6hr">
                                <rect key="frame" x="45.5" y="528.5" width="113.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好人題目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-2a-r8E">
                                <rect key="frame" x="45.5" y="401.5" width="113.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臥底題目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-fD-lXD">
                                <rect key="frame" x="45.5" y="455" width="113.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-yc-TcX">
                                <rect key="frame" x="57" y="612" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LaM-q3-TkQ"/>
                                    <constraint firstAttribute="width" constant="300" id="aue-cb-Amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="開始遊戲"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7ht-jM-LWX" kind="show" identifier="gameIsOnSegue" id="f9R-eo-4rJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 等待中玩家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-C9-iVY">
                                <rect key="frame" x="28" y="348" width="148" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-Ga-sky">
                                <rect key="frame" x="254" y="348" width="46" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-jL-K45">
                                <rect key="frame" x="187" y="401.5" width="180" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Jd-IA-kfB"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-wE-dHd">
                                <rect key="frame" x="187" y="455" width="180" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-Cx-MFq">
                                <rect key="frame" x="10" y="98" width="394" height="230"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6u6-B7-kcX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-WX-yAU">
                                <rect key="frame" x="202" y="485.5" width="150" height="120"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZMR-fB-ERj"/>
                                    <constraint firstAttribute="width" constant="150" id="sXb-ho-qCa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3kr-sn-vbL" id="N4i-Yf-ug0"/>
                                    <outlet property="delegate" destination="3kr-sn-vbL" id="xpl-wx-xXx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0m-GC-dQM"/>
                        <color key="backgroundColor" red="0.17250087859999999" green="0.17241308089999999" blue="0.18068075180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZA1-C9-iVY" firstAttribute="centerX" secondItem="0bd-s6-6hr" secondAttribute="centerX" id="0mM-SB-YRa"/>
                            <constraint firstItem="f5Q-Ga-sky" firstAttribute="centerY" secondItem="ZA1-C9-iVY" secondAttribute="centerY" id="2lW-iY-QGJ"/>
                            <constraint firstItem="vgk-2a-r8E" firstAttribute="top" secondItem="ZA1-C9-iVY" secondAttribute="bottom" constant="20" id="3xi-TS-1IL"/>
                            <constraint firstItem="0bd-s6-6hr" firstAttribute="top" secondItem="chO-fD-lXD" secondAttribute="bottom" constant="40" id="4hO-7d-3mj"/>
                            <constraint firstItem="0bd-s6-6hr" firstAttribute="centerX" secondItem="chO-fD-lXD" secondAttribute="centerX" id="8Se-SS-cE1"/>
                            <constraint firstItem="4Zw-wE-dHd" firstAttribute="centerY" secondItem="chO-fD-lXD" secondAttribute="centerY" id="D2s-Sf-hYa"/>
                            <constraint firstItem="h0m-GC-dQM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hiG-yc-TcX" secondAttribute="bottom" constant="20" id="IwF-Ha-NCu"/>
                            <constraint firstItem="hiG-yc-TcX" firstAttribute="centerX" secondItem="h0m-GC-dQM" secondAttribute="centerX" id="LXh-1d-3ge"/>
                            <constraint firstItem="ZA1-C9-iVY" firstAttribute="top" secondItem="xKc-Cx-MFq" secondAttribute="bottom" constant="20" id="MRa-hY-kfU"/>
                            <constraint firstItem="Ebi-jL-K45" firstAttribute="centerY" secondItem="vgk-2a-r8E" secondAttribute="centerY" id="N6d-F5-tse"/>
                            <constraint firstItem="4Zw-wE-dHd" firstAttribute="width" secondItem="Ebi-jL-K45" secondAttribute="width" id="NM5-Cp-Zk6"/>
                            <constraint firstItem="xKc-Cx-MFq" firstAttribute="centerX" secondItem="h0m-GC-dQM" secondAttribute="centerX" id="OMJ-NR-B55"/>
                            <constraint firstItem="f5Q-Ga-sky" firstAttribute="centerX" secondItem="dS8-WX-yAU" secondAttribute="centerX" id="P8D-vW-c93"/>
                            <constraint firstItem="dS8-WX-yAU" firstAttribute="centerY" secondItem="0bd-s6-6hr" secondAttribute="centerY" id="SlT-Tl-DHq"/>
                            <constraint firstItem="xKc-Cx-MFq" firstAttribute="leading" secondItem="h0m-GC-dQM" secondAttribute="leading" constant="10" id="Vcy-6y-yYY"/>
                            <constraint firstItem="chO-fD-lXD" firstAttribute="centerX" secondItem="vgk-2a-r8E" secondAttribute="centerX" id="cwo-7W-ow0"/>
                            <constraint firstItem="h0m-GC-dQM" firstAttribute="trailing" secondItem="xKc-Cx-MFq" secondAttribute="trailing" constant="10" id="dlK-ye-3xl"/>
                            <constraint firstItem="dS8-WX-yAU" firstAttribute="centerX" secondItem="h0m-GC-dQM" secondAttribute="centerX" constant="70" id="f9K-JO-1cj"/>
                            <constraint firstItem="hiG-yc-TcX" firstAttribute="top" secondItem="0bd-s6-6hr" secondAttribute="bottom" constant="50" id="fvd-mc-Kyx"/>
                            <constraint firstItem="xKc-Cx-MFq" firstAttribute="top" secondItem="h0m-GC-dQM" secondAttribute="top" constant="10" id="hDC-6h-Clx"/>
                            <constraint firstItem="4Zw-wE-dHd" firstAttribute="centerX" secondItem="Ebi-jL-K45" secondAttribute="centerX" id="hND-jc-DiJ"/>
                            <constraint firstItem="vgk-2a-r8E" firstAttribute="centerX" secondItem="h0m-GC-dQM" secondAttribute="centerX" constant="-105" id="hYJ-Gi-pfJ"/>
                            <constraint firstItem="chO-fD-lXD" firstAttribute="top" secondItem="vgk-2a-r8E" secondAttribute="bottom" constant="20" id="j5y-qJ-zuR"/>
                            <constraint firstItem="Ebi-jL-K45" firstAttribute="centerX" secondItem="dS8-WX-yAU" secondAttribute="centerX" id="wT2-uZ-EbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61J-vD-WCB"/>
                    <connections>
                        <outlet property="citizenWordField" destination="Ebi-jL-K45" id="Jl3-FV-Zqt"/>
                        <outlet property="outerVStack" destination="xKc-Cx-MFq" id="3zu-m4-qEF"/>
                        <outlet property="pickerView" destination="dS8-WX-yAU" id="DwY-YW-Fju"/>
                        <outlet property="playerNumberLabel" destination="f5Q-Ga-sky" id="Z9T-TK-Zd7"/>
                        <outlet property="spyWordField" destination="4Zw-wE-dHd" id="cpA-9k-Tnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lel-D9-cAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="500.89285714285711"/>
        </scene>
        <!--Host Room View Controller-->
        <scene sceneID="bfJ-no-bwS">
            <objects>
                <tableViewController storyboardIdentifier="HostRoomView" id="7ht-jM-LWX" customClass="HostRoomViewController" customModule="WhoIsSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdD-Qb-CKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17250087859999999" green="0.17241308089999999" blue="0.18068075180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="80" id="GNg-w6-VJn" customClass="TableCell" customModule="WhoIsSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNg-w6-VJn" id="2Dx-R2-OtK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-RJ-3Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-LK-pdO">
                                                    <rect key="frame" x="96.5" y="0.0" width="72" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-bz-YPE">
                                                    <rect key="frame" x="244" y="0.0" width="150" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oel-0n-M4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-lX-kcs">
                                                    <rect key="frame" x="20" y="20" width="66.5" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5R0-bz-YPE" firstAttribute="top" secondItem="YxJ-RJ-3Tn" secondAttribute="top" id="565-eC-SrS"/>
                                                <constraint firstItem="V3F-lX-kcs" firstAttribute="leading" secondItem="YxJ-RJ-3Tn" secondAttribute="leading" constant="20" symbolic="YES" id="HVR-sr-aJK"/>
                                                <constraint firstAttribute="bottom" secondItem="5R0-bz-YPE" secondAttribute="bottom" id="Rfb-Xg-wH8"/>
                                                <constraint firstAttribute="bottom" secondItem="o6u-LK-pdO" secondAttribute="bottom" id="SP0-8A-Oen"/>
                                                <constraint firstItem="o6u-LK-pdO" firstAttribute="leading" secondItem="V3F-lX-kcs" secondAttribute="trailing" constant="10" id="SPl-g0-giD"/>
                                                <constraint firstItem="V3F-lX-kcs" firstAttribute="top" secondItem="YxJ-RJ-3Tn" secondAttribute="top" constant="20" symbolic="YES" id="WME-Uz-Blh"/>
                                                <constraint firstItem="o6u-LK-pdO" firstAttribute="top" secondItem="YxJ-RJ-3Tn" secondAttribute="top" id="Xbz-Hi-1Sq"/>
                                                <constraint firstAttribute="bottom" secondItem="V3F-lX-kcs" secondAttribute="bottom" constant="20" symbolic="YES" id="j2m-pd-82i"/>
                                                <constraint firstItem="o6u-LK-pdO" firstAttribute="centerY" secondItem="V3F-lX-kcs" secondAttribute="centerY" id="pU2-Nb-Myf"/>
                                                <constraint firstAttribute="trailing" secondItem="5R0-bz-YPE" secondAttribute="trailing" constant="20" symbolic="YES" id="yvE-wc-gCD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YxJ-RJ-3Tn" secondAttribute="bottom" id="3hb-iD-t53"/>
                                        <constraint firstItem="YxJ-RJ-3Tn" firstAttribute="leading" secondItem="2Dx-R2-OtK" secondAttribute="leading" id="JJG-Sn-Q2w"/>
                                        <constraint firstAttribute="trailing" secondItem="YxJ-RJ-3Tn" secondAttribute="trailing" id="tv1-wx-YBa"/>
                                        <constraint firstItem="YxJ-RJ-3Tn" firstAttribute="top" secondItem="2Dx-R2-OtK" secondAttribute="top" id="vZK-OQ-iU6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiLabel" destination="V3F-lX-kcs" id="3cq-eU-R47"/>
                                    <outlet property="nameLabel" destination="o6u-LK-pdO" id="wKS-mS-Bgy"/>
                                    <outlet property="wordLabel" destination="5R0-bz-YPE" id="QaO-2b-OPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ht-jM-LWX" id="3Il-g7-2NQ"/>
                            <outlet property="delegate" destination="7ht-jM-LWX" id="h7E-ef-gXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R57-xl-UP1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW9-oI-MdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="501"/>
        </scene>
    </scenes>
</document>
